SPRING_PROFILES_ACTIVE=local
SERVER_PORT=7010
# DB connection
PROTOCOL=http
DB_DEFAULT_SCHEMA=main
DB_DRIVER=jdbc:postgresql
DB_HOST=127.0.0.1
DB_PORT=5435
DB_NAME=delivery_db
DB_PARAM=prepareThreshold=0
DB_LIQUIBASE_SCHEMA=liquibase_schema
LIQUIBASE_ENABLED=true
DB_USERNAME=root
DB_PASSWORD=root
CHANGE_LOG_PATH=classpath:db/db.changelog-master.xml

LOG_ROOT=INFO
LOG_WEB=DEBUG
LOG_RU=INFO
LOG_SQL=INFO
LOG_HIKARI=INFO

LIQUIBASE_PROFILE=local